# connector-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
commons/: build.gradle.kts
commons-crypto/: build.gradle.kts
commons-crypto/src/main/kotlin/com/healthmetrix/connector/commons/crypto/: AesKey.kt  RsaPrivateKey.kt  RsaPublicKey.kt
commons-crypto/src/test/kotlin/com/healthmetrix/connector/commons/crypto/: AesKeyTest.kt  RsaTest.kt
commons-secrets/: build.gradle.kts
commons-secrets/src/main/kotlin/com/healthmetrix/connector/commons/secrets/: AwsSecrets.kt  MockSecrets.kt  Secrets.kt  SecretsConfig.kt
commons-secrets/src/test/kotlin/com/healthmetrix/connector/commons/secrets/: AwsSecretsTest.kt  LazySecretTest.kt
commons-web/: build.gradle.kts
commons-web/src/main/kotlin/com/healthmetrix/connector/commons/web/: ApiResponse.kt  MalformedRequestExceptionHandler.kt
commons/src/main/kotlin/com/healthmetrix/connector/commons/: Bcp47LanguageTag.kt  JsonBuilder.kt  Types.kt  Util.kt
commons/src/test/kotlin/com/healthmetrix/connector/commons/: Bcp47LanguageTagTest.kt  JsonBuilderTest.kt  UtilTest.kt
dit-ingestion/: build.gradle.kts
dit-ingestion/libs/: CHANGELOG.md
fhir-package/: ingestion-config.json
inbox/: build.gradle.kts
inbox-api/: build.gradle.kts
inbox-api/src/controller/resources/test-data/: minimal_document_reference.json  minimal_document_reference.xml  minimal_patient.xml
inbox-api/src/integration/kotlin/com/healthmetrix/connector/inbox/api/: UploadTest.kt
inbox-api/src/integration/resources/test-data/: minimal_document_reference.json  minimal_document_reference.xml
inbox-api/src/integration/resources/test-data/r4/: minimal_document_reference.json  minimal_document_reference.xml
inbox-api/src/main/kotlin/com/healthmetrix/connector/inbox/api/: DecommissionedApiResponse.kt  InboxApplication.kt
inbox-api/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
inbox-persistence/src/database/kotlin/com/healthmetrix/connector/inbox/persistence/: DatabaseTestConfiguration.kt
inbox-persistence/src/main/kotlin/com/healthmetrix/connector/inbox/persistence/: DataSourceConfiguration.kt  RepositoryConfig.kt
inbox-persistence/src/main/resources/db/: changelog.yaml
inbox-persistence/src/main/resources/db/sql/: 01-create-cases.sql  02-create-refresh-tokens.sql  03-create-common-keys.sql  04-create-document-references.sql  05-drop-common-keys.sql  06-create-upload-attempt-table.sql  07-add-encryption-for-refresh-token-and-document-json.sql  08-rename-document-reference-to-domain-resource.sql  09-add-fetched-at-to-refresh-token.sql
inbox/src/main/kotlin/com/healthmetrix/connector/inbox/cache/: CacheResourceUseCase.kt  CleanCacheUseCase.kt
inbox/src/main/kotlin/com/healthmetrix/connector/inbox/d4l/: DomainResourceProvenanceGenerator.kt  DomainResourceUploader.kt  DomainResourceValidator.kt
inbox/src/main/kotlin/com/healthmetrix/connector/inbox/oauth/: D4LOauthClient.kt  MockOauthClient.kt  OauthClient.kt  OauthClientConfig.kt
inbox/src/main/kotlin/com/healthmetrix/connector/inbox/outbox/: HealthmetrixOutbox.kt  MockOutbox.kt  Outbox.kt  OutboxConfig.kt
inbox/src/main/kotlin/com/healthmetrix/connector/inbox/pairing/: AddCaseUseCase.kt  QueryStatusUseCase.kt
inbox/src/main/kotlin/com/healthmetrix/connector/inbox/query/: FindPatientByInternalCaseIdUseCase.kt
inbox/src/main/kotlin/com/healthmetrix/connector/inbox/sync/: InMemoryBackoffFilter.kt  RenewRefreshTokensUseCase.kt  SyncRefreshTokensUseCase.kt
inbox/src/main/resources/profiles-r4/: IncreaseDecreaseSteady-en.ValueSet.json  S4hAttachment.StructureDefinition.json  S4hDocumentReference.StructureDefinition.json  S4hEncounter.StructureDefinition.json  S4hObservationBase.StructureDefinition.json  S4hPatient.StructureDefinition.json  StructureDefinition-CodeableConcept-uv-ips.json  StructureDefinition-Coding-uv-ips.json  StructureDefinition-Organization-uv-ips.json  StructureDefinition-Practitioner-uv-ips.json  StructureDefinition-PractitionerRole-uv-ips.json  StructureDefinition-Quantity-uv-ips.json  StructureDefinition-Range-uv-ips.json  StructureDefinition-Ratio-uv-ips.json  StructureDefinition-SimpleQuantity-uv-ips.json  VERSION_INFO.txt  back-pain-post-training-en.questionnaire.json  back-pain-pre-training-en.questionnaire.json  ittm-case-id.codesystem.json  ittm-visit-id.codesystem.json  loinc-LL1023-2-en.ValueSet.json  loinc-LL2335-9-en.ValueSet.json  painkilleractivesubstance-en.ValueSet.json  post-training-condition-en.ValueSet.json  pre-training-condition-en.ValueSet.json  questionnaire-ui-codes.json  s4h-encounter-type.json  s4h-encounter-types-en.ValueSet.json  s4h-user-doc-type.json  s4h-user-doc-types-en.ValueSet.json  treatmentsuccess-en.ValueSet.json  yesno-en.ValueSet.json
outbox/: build.gradle.kts
outbox-api/: build.gradle.kts
outbox-api/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
outbox-api/src/main/resources/locale/: messages_de_DE.properties  messages_en_US.properties  messages_it_IT.properties  messages_nl_NL.properties  messages_pt_PT.properties
outbox-api/src/main/resources/static/frontend/: base.css  hmx-pin-tag.js  pin-check.css  pin-error.js  pin-success.js  send-sms.css
outbox-api/src/main/resources/templates/: pin-check.html  pin-error.html  pin-success.html  send-sms.html
outbox-invitation-token/: build.gradle.kts
outbox-persistence/: build.gradle.kts
outbox-persistence/src/main/resources/db/: changelog.yaml
outbox-persistence/src/main/resources/db/sql/: 01-create-cases.sql  02-create-oauth-states.sql  04-create-case-nonces.sql  05-add-column-lang-to-cases-table.sql  06-change-langs-to-ietf-bcp-47-format.sql  07-add-encryption-for-refresh-tokens.sql
outbox-sms/: build.gradle.kts
outbox/src/main/kotlin/com/healthmetrix/connector/outbox/: PhoneValidator.kt
outbox/src/test/kotlin/com/healthmetrix/connector/outbox/: GooglePhoneValidatorTest.kt
(+134 files in other folders)
